# experimental-ext-interceptors

./: .gitignore  README.md
.githooks/: pre-commit
.github/workflows/: csharp.yml  go.yml  python.yml  status-check.yml
csharp/sdk/: AGENTS.md  CLAUDE.md  ModelContextProtocol.Interceptors.sln  README.md  TODO.md
csharp/sdk/docs/: ARCHITECTURE_PHASES.md
csharp/sdk/samples/AvatarMoodInterceptorSample/: AvatarInterceptors.cs  AvatarMoodInterceptorSample.csproj  AvatarRenderer.cs  AvatarState.cs  MoodClassifier.cs  Program.cs
csharp/sdk/samples/ConfigDrivenGatewaySample/: ConfigDrivenGatewaySample.csproj  Program.cs  mcp-interceptors.json
csharp/sdk/samples/GatewayChainSample/: Program.cs
csharp/sdk/samples/GatewaySample/: GatewaySample.csproj  Program.cs
csharp/sdk/samples/InterceptorClientSample/: ClientMutationInterceptors.cs  ClientObservabilityInterceptors.cs  ClientValidationInterceptors.cs  Program.cs
csharp/sdk/samples/InterceptorLlmSample/: InterceptorLlmSample.csproj  LlmMutationInterceptors.cs  LlmObservabilityInterceptors.cs  LlmValidationInterceptors.cs  Program.cs
csharp/sdk/samples/InterceptorServerSample/: InterceptorServerSample.csproj  Program.cs  SampleInterceptors.cs  ServerLlmInterceptors.cs  ServerMutationInterceptors.cs  ServerObservabilityInterceptors.cs  ServerValidationInterceptors.cs
csharp/sdk/samples/InterceptorServiceSample/: ParameterValidator.cs  Program.cs
csharp/sdk/samples/TransparentProxySample/: Program.cs
csharp/sdk/src/Common/: Throw.cs
csharp/sdk/src/ModelContextProtocol.Interceptors/: InterceptorJsonContext.cs  InterceptorJsonUtilities.cs  InterceptorProtocolConstants.cs  InterceptorRequestMethods.cs  McpServerInterceptorBuilderExtensions.cs  ModelContextProtocol.Interceptors.csproj  README.md
csharp/sdk/src/ModelContextProtocol.Interceptors/Client/: ClientInterceptorContext.cs  InterceptingMcpClient.cs  InterceptingMcpClientExtensions.cs  InterceptingMcpClientOptions.cs  InterceptorChainExecutor.cs  InterceptorChainOrchestrator.cs  InterceptorClientFilters.cs  InterceptorClientHandlers.cs  McpClientInterceptor.cs  McpClientInterceptorAttribute.cs  McpClientInterceptorCreateOptions.cs  McpClientInterceptorExtensions.cs  McpClientInterceptorTypeAttribute.cs  PayloadConverter.cs  ReflectionMcpClientInterceptor.cs
csharp/sdk/src/ModelContextProtocol.Interceptors/Gateway/: GatewayConnectionForwardingRegistrar.cs  GatewayInterceptorClientPool.cs  GatewayInterceptorClientProvider.cs  GatewayInterceptorProtocolBridge.cs  GatewayProxyConfigurator.cs  GatewayResolvedInterceptorClients.cs  InterceptorChainRunner.cs  McpInterceptorGateway.cs  McpInterceptorGatewayBuilderExtensions.cs  McpInterceptorGatewayOptions.cs  McpInterceptorServerConnectionOptions.cs
csharp/sdk/src/ModelContextProtocol.Interceptors/Protocol/: ChainAbortInfo.cs  ChainValidationSummary.cs  ExecuteChainRequestParams.cs  InterceptionEvents.cs  Interceptor.cs  InterceptorChainResult.cs  InterceptorChainStatus.cs  InterceptorCompatibility.cs  InterceptorEvents.cs  InterceptorHook.cs  InterceptorMode.cs  InterceptorPhase.cs  InterceptorPrincipal.cs  InterceptorPriorityHint.cs  InterceptorResult.cs  InterceptorType.cs  InterceptorsCapability.cs  InvokeInterceptorContext.cs  InvokeInterceptorRequestParams.cs  ListInterceptorsRequestParams.cs  ListInterceptorsResult.cs  LlmCompletionPayload.cs  McpInterceptorValidationException.cs  MutationInterceptorResult.cs  ObservabilityInterceptorResult.cs  SinkInterceptorResult.cs  ValidationInterceptorResult.cs  ValidationMessage.cs  ValidationSeverity.cs  ValidationSuggestion.cs
csharp/sdk/src/ModelContextProtocol.Interceptors/Protocol/Llm/: LlmChoice.cs  LlmCompletionRequest.cs  LlmCompletionResponse.cs  LlmContentPart.cs  LlmFinishReason.cs  LlmMessage.cs  LlmMessageRole.cs  LlmResponseFormat.cs  LlmTool.cs  LlmToolCall.cs  LlmToolChoice.cs  LlmUsage.cs
csharp/sdk/src/ModelContextProtocol.Interceptors/Server/: InterceptorMessageFilter.cs  InterceptorServerFilters.cs  InterceptorServerHandlers.cs  McpServerInterceptor.cs  McpServerInterceptorAttribute.cs  McpServerInterceptorCreateOptions.cs  McpServerInterceptorExtensions.cs  McpServerInterceptorTypeAttribute.cs  ReflectionMcpServerInterceptor.cs  ServerInterceptorChainExecutor.cs
csharp/sdk/tests/ModelContextProtocol.Interceptors.Tests/: GatewayComponentsTests.cs  InterceptorChainExecutorTests.cs  InterceptorChainOrchestratorTests.cs  McpInterceptorGatewayTests.cs  ModelContextProtocol.Interceptors.Tests.csproj  ProtocolTypesSerializationTests.cs  ProtocolTypesTests.cs  ReflectionMcpServerInterceptorTests.cs
docs/: sep.md
go/sdk/: README.md  go.mod
go/sdk/doc/: CONFORMANCE.md  DESIGN.md  PERFORMANCE.md
go/sdk/examples/mutator/: main.go
go/sdk/examples/validator/: main.go
go/sdk/interceptors/: doc.go  interceptor.go  interceptor_test.go  priority.go  wire.go
go/sdk/interceptors/chain/: chain.go  chain_test.go  doc.go  result.go
go/sdk/interceptors/extension/: doc.go  rpc.go  rpc_test.go  server.go  server_integration_test.go  testharness_test.go
go/sdk/interceptors/mcpserver/: doc.go  rpc.go  rpc_test.go  server.go  server_integration_test.go  testharness_test.go
python/sdk/: README.md  pyproject.toml
python/sdk/src/mcp_ext_interceptors/: __init__.py  interceptor.py
python/sdk/tests/: __init__.py  test_interceptors.py
typescript/sdk/: .eslintrc.json  README.md  package-lock.json  package.json  vitest.config.js
typescript/sdk/docs/: design-and-implementation.md
typescript/sdk/examples/interceptor-client/: package.json
typescript/sdk/examples/interceptor-server/: package.json
typescript/sdk/src/: index.ts  interceptors.test.ts  interceptors.ts
typescript/sdk/src/__tests__/: v1-server-wiring.test.ts
typescript/sdk/src/client/: chain-orchestrator.test.ts  chain-orchestrator.ts  client-extensions.ts  execute-interceptor-chain-on-clients.test.ts  execute-interceptor-chain-on-clients.ts  intercepting-client.ts  interceptor-chain-entry.ts  interceptor-chain-runner.test.ts  interceptor-chain-runner.ts  matches-event.test.ts  (+1 more)
(+49 files in other folders)
